<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mimi‑Made Crafts – Sourdough, Croissants & Cozy Crochet</title>
  <meta name="description" content="Handmade by Mimoza: sourdough bread, croissants, and cozy crochet goods – blankets, beanies, and dog bandanas.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="#home">Mimi‑Made Crafts</a>
    <nav class="nav">
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <button class="menu" aria-label="Open menu" onclick="toggleMenu()">☰</button>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-inner">
        <h1>Handmade by Mimoza</h1>
        <p>Sourdough & croissants, plus cozy crochet: blankets, beanies, and dog bandanas.</p>
        <div class="cta">
          <a class="btn" href="#products">View Products</a>
          <a class="btn outline" href="#contact">Contact</a>
        </div>
      </div>
    </section>

    <section id="products" class="section">
      <h2>Products</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/blanket.svg" alt="Crochet blankets placeholder image">
          <div class="card-body">
            <h3>Crochet Blankets</h3>
            <p>Soft, durable, and machine‑washable. Custom sizes and colors available.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Crochet%20Blankets%20Inquiry">Order / Ask</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/beanie.svg" alt="Crochet beanie hats placeholder image">
          <div class="card-body">
            <h3>Crochet Beanie Hats</h3>
            <p>Classic ribbed and slouchy styles. Adult and kids sizing.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Crochet%20Beanie%20Hats%20Inquiry">Order / Ask</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/bandana-crochet.svg" alt="Crochet dog bandanas placeholder image">
          <div class="card-body">
            <h3>Dog Bandanas (Crochet)</h3>
            <p>Comfortable triangular fit with tie or snap. XS–XL.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Crochet%20Dog%20Bandanas%20Inquiry">Order / Ask</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/bandana-embroidered.svg" alt="Embroidered name dog bandanas placeholder image">
          <div class="card-body">
            <h3>Dog Bandanas (Embroidered Name)</h3>
            <p>Personalized with your pet’s name. Choose font and thread color.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Embroidered%20Dog%20Bandanas%20Inquiry">Order / Ask</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/sourdough.svg" alt="Sourdough bread placeholder image">
          <div class="card-body">
            <h3>Sourdough Bread</h3>
            <p>Naturally leavened loaves. Classic country, seeded, and more.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Sourdough%20Bread%20Preorder">Preorder</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/croissants.svg" alt="Croissants placeholder image">
          <div class="card-body">
            <h3>Croissants</h3>
            <p>Buttery layers baked fresh. Classic butter, chocolate, and almond.</p>
            <a class="btn small" href="mailto:hello@mimi-made-crafts.com?subject=Croissants%20Preorder">Preorder</a>
          </div>
        </article>
      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p>Hi! I’m Mimoza. I bake small‑batch sourdough and croissants and hand‑craft cozy crochet goods. Every item is made with care from quality ingredients and materials. Custom orders welcome.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <ul class="contact-list">
        <li>Email: <a href="mailto:hello@mimi-made-crafts.com">hello@mimi-made-crafts.com</a></li>
        <li>Instagram: <a href="#" target="_blank" rel="noopener">Add your handle here</a></li>
      </ul>
      <p class="note">Tip: Edit <code>index.html</code> to update your email, Instagram, and product descriptions.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Mimi‑Made Crafts • Handmade by Mimoza</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
