:root{
  --bg:#f7f4ef;
  --card:#ffffff;
  --fg:#2f2a25;
  --muted:#6b635c;
  --accent:#8e6f47;
  --accent-2:#b9925e;
  --shadow: 0 10px 25px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.04);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, system-ui;
  color:var(--fg);
  background:var(--bg);
  line-height:1.6;
}

.site-header{
  position:sticky;top:0;z-index:10;
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 20px;background:rgba(247,244,239,.9);backdrop-filter:saturate(140%) blur(6px);
  border-bottom:1px solid rgba(0,0,0,.04);
}
.brand{font-weight:700;text-decoration:none;color:var(--fg);letter-spacing:.2px}
.nav{display:flex;gap:18px}
.nav a{color:var(--fg);text-decoration:none;font-weight:600;opacity:.9}
.nav a:hover{opacity:1}
.menu{display:none;border:0;background:transparent;font-size:22px}

.hero{
  min-height:60vh;display:grid;place-items:center;
  background:radial-gradient(1200px 600px at 80% -10%, #f0ebe3 0%, rgba(0,0,0,0) 60%);
}
.hero-inner{max-width:900px;padding:60px 20px;text-align:center}
.hero h1{font-size:clamp(28px,6vw,48px);margin:0 0 10px}
.hero p{font-size:clamp(16px,2.2vw,20px);color:var(--muted);margin:0 auto 22px}
.cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{
  display:inline-block;padding:12px 18px;border-radius:999px;
  background:var(--accent);color:white;text-decoration:none;font-weight:700;box-shadow:var(--shadow)
}
.btn:hover{filter:brightness(.95)}
.btn.outline{background:transparent;border:2px solid var(--accent);color:var(--accent);box-shadow:none}
.btn.small{padding:10px 14px;border-radius:12px;font-weight:700}

.section{padding:48px 20px;max-width:1100px;margin:0 auto}
.section h2{font-size:clamp(22px,4vw,30px);margin:0 0 20px}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:18px;
}
.card{
  background:var(--card);border-radius:18px;box-shadow:var(--shadow);overflow:hidden;
  display:flex;flex-direction:column;transition:transform .2s ease;
}
.card:hover{transform:translateY(-2px)}
.card img{width:100%;height:180px;object-fit:cover;background:#efe8de}
.card-body{padding:14px 14px 18px;display:flex;flex-direction:column;gap:8px}
.card h3{margin:4px 0 0;font-size:18px}
.card p{margin:0;color:var(--muted)}
.contact-list{list-style:none;padding:0;margin:0 0 12px;display:grid;gap:6px}
.note{color:var(--muted)}

.site-footer{padding:26px 20px;text-align:center;color:var(--muted)}

@media (max-width: 720px){
  .nav{display:none}
  .menu{display:block}
  .nav.open{display:flex;position:absolute;right:12px;top:56px;flex-direction:column;background:var(--card);padding:10px;border-radius:12px;box-shadow:var(--shadow)}
}
